[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_food_gd"]
[ext_resource type="Texture2D" path="res://assets/sprites/food.png" id="2_food"]

[node name="Food" type="Node2D"]
script = ExtResource("1_food_gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_food")
