[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui_controller.gd" id="1_ui"]
[ext_resource type="Theme" path="res://assets/main_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/menu.tscn" id="3_menu"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://scenes/game_over.tscn" id="6_game_over"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_ui")

[node name="MainMenu" parent="." instance=ExtResource("3_menu")]
layout_mode = 1

[node name="HUD" parent="." instance=ExtResource("4_hud")]
visible = false
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]
visible = false
layout_mode = 1

[node name="GameOver" parent="." instance=ExtResource("6_game_over")]
visible = false
layout_mode = 1
